#CLERK_JWKS_URI=https://open-bluejay-30.clerk.accounts.dev/.well-known/jwks.json
#CLERK_SECRET_KEY=sk_test_V6xaDGxI2M7oACvrCZGSzlinBi6HufAJ1DxrFkEshb
FRONTEND_URL=http://localhost:3000

# ==============================================================================
# KEYCLOAK (Production - Optional)
# ==============================================================================

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=fin-dev
KEYCLOAK_CLIENT_ID=backend-service
KEYCLOAK_CLIENT_SECRET=1S3rtYOWMzZacbrJzq3B9RNefvoifnmW

# ==============================================================================
# DEFAULT WORKSPACE CREDENTIALS
# ==============================================================================
AUTH_TOKEN_URL=https://id.finarkein.com/auth/realms/fin-dev/protocol/openid-connect/token
AUTH_CLIENT_ID=client-tsfsl-03d952d6
AUTH_CLIENT_SECRET=J2DONOBJ9PwcL5AGzqobTCY2vav9e1xp
FACTORY_API=https://api.finarkein.in/factory/v1
workspace=tsfsl
recurring.nerv.flow.id=2627928c-03d4-4fb4-a1fd-c2e1a42723cc
nerv.flow.id=376b71fe-009b-4154-850c-fa0eb65b4d5a

# ==============================================================================
# ADDITIONAL WORKSPACES
# ==============================================================================
# acme_AUTH_CLIENT_ID=client-acme-abc456
# acme_AUTH_CLIENT_SECRET=acme-secret-key
# ACME_NERV_FLOW_ID=acme-flow-id-here
# ACME_RECURRING_FLOW_ID=acme-recurring-flow-id
