CLERK_JWKS_URI=https://<xyz>.accounts.dev/.well-known/jwks.json
CLERK_SECRET_KEY=sk_test_<xyz>
FRONTEND_URL = http://localhost:3000
gmail_UNSPLASH_KEY=<key>

AUTH_TOKEN_URL=https://id.finarkein.com/auth/realms/fin-dev/protocol/openid-connect/token
AUTH_CLIENT_ID=client-tsfsl-03d952d6
AUTH_CLIENT_SECRET=abcd
FACTORY_API=https://api.finarkein.in/factory/v1
workspace=tsfsl
recurring.nerv.flow.id=2627928c-03d4-4fb4-a1fd-c2e1a42723cc
nerv.flow.id=376b71fe-009b-4154-850c-fa0eb65b4d5a